\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{hyperref}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}


\begin{document}
\Large
\noindent \textbf{WE: Module 3}

\noindent \textbf{Report for Assignment 5:} Diamonds Bidding Card Game

\noindent \textbf{Name:} Trupti Khodwe


\hrulefill


\section*{Introduction to the problem: Diamonds Bidding Card Game}
\Large
The game involves players collecting diamonds (represented by suit tokens) and earning points through various means, such as winning tricks, collecting certain cards, and fulfilling the "diamond" actions. Players bid on how many diamonds they expect to collect during the round, and then try to fulfill their bid while also thwarting their opponents' efforts.

\hrulefill

\section*{Rules of the game}
\Large
\begin{enumerate}
    \item Each player gets a suit of cards other than the diamond suit. 
    \item The diamond cards are then shuffled and put on auction one by one. 
    \item All the players must bid with one of their own cards face down. 
    \item The banker gives the diamond card to the highest bid, i.e. the bid with the most points.
    \item Priority: \texttt{2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < 10 < J < Q < K < A}
    \item The winning player gets the points of the diamond card to their column in the table.
    \item If there are multiple players that have the highest bid with the same card, the points from the diamond card are divided equally among them.
    \item The player with the most points wins at the end of the game.
\end{enumerate}

\hrulefill


\section*{Summary of the Prompts given}
\Large
\begin{enumerate}
    \item Asking whether is already knew the game.
    \item Understanding GenAI's version of the game. 
    \item Teaching GenAI our version of the game by giving it the Rules of the games. 
    \item Playing against it in order to know whether it understood the game or not.
    \item Discussing various strategies for the computer to win the game against the user. 
    \item Pointing out the flaws in the strategies and correcting it.
    \item Asking for the code of each strategy.
    \item Correcting the flaws in the code.
    \item Finally writing the complete code for all the rounds with total scores, etc.
\end{enumerate}
\hrulefill

\section*{Strategies Discussed}
\Large
\begin{enumerate}
    \item \textbf{Randomized:} The most basic strategy that could be implemented. The computer will randomly bid cards.
    \item  \textbf{Strategy 2:} 'J', 'K', 'Q' and 'A' are considered to be the high value cards. So, if the computer has high value cards then it will bid that otherwise it will bid the lowest value card in computers hand.
    \item \textbf{Strategy 3:} We identify the high value cards in the computer's hand. We calculate the potential value of high value cards of winning the diamond card and determine the maximum bid the computer can make without overbidding. We adjust bid to minimize risk of overbidding.
    The potential value is calculated based on the high-value cards remaining in the computer's hand that are higher than the user's highest bid. 
    \item \textbf{Strategy 4:} In this case, we compute potential value for each card and choose the card with maximum potential value.
\end{enumerate}
\hrulefill

\section*{Problems}
\Large
\begin{enumerate}
    \item It kept forgetting that the user and the computer would be bidding simultaneously. It was using the current bid by the user in the computer bid function which is wrong. 
    \item It Kept forgetting to update the list of cards that were available with the computer and the user.
    \item It kept forgetting that even the computer can bid each card only once(i.e. it kept bidding 'A').
    \item It also kept forgetting that the the random diamond card generator should also generate each card only once.
\end{enumerate}
\hrulefill

\section*{Conclusion}
\Large
It successfully generated the correct code with a good level strategy. Final scores, diamond card generated, scores after each run were displayed. The cards are not repeating was taken care of.

\hrulefill

\section*{Important Links}
\begin{itemize}
    \item \textbf{Colab Link:} \href{https://colab.research.google.com/drive/1obxkv-qoM2fVtZ5KTjuH7w3cfCsIr2E_?usp=sharing}{Link to the Colab NoteBook}
    \item \textbf{GitLab Link:} \href{https://gitlab.com/truptikh2004/we-module3/-/tree/main/Assignment%205%3A%20Diamonds%20Bidding%20Card%20Game}{Link to the gitlab assignment 5 Repository}
    \item  \textbf{Chat Link:} \href{https://chat.openai.com/share/8cfa435c-24bd-4c34-ad46-bad19a4dcc58}{Conversation with GenAI}
\end{itemize}
\hrulefill
 
\end{document}
